pkgname=device-qemu-vexpress
pkgver=1
pkgrel=22
pkgdesc="Simulated device in qemu with vexpress soc"
url="https://postmarketos.org"
arch="armv7"
license="MIT"
# NOTE: 'pmbootstrap init' allows you to choose the mesa-dri-* package
depends="postmarketos-base linux-postmarketos-stable"
makedepends=""
subpackages=""
source="deviceinfo"
options="!check !archcheck"

package() {
	install -D -m644 "$srcdir"/deviceinfo \
		"$pkgdir"/etc/deviceinfo
}

sha512sums="57a8e79fc16dfd788a2c872b5016e406793c92362118de2f97f9f6d0cb231abf10af88a0c641da55e1c77150d38e6a2896863a8e0e11cba5b24e7ba0e98e7638  deviceinfo"
